dimension,sourcemember,flipsign,bridgemember
YEAR,2019,No,2019
Entity,E_MHICompanies,No,E_MHICompanies
Entity,E_MHICoContinuingOps,No,E_MHICoContinuingOps
Entity,E_MarmonCompanies,No,E_MarmonCompanies
Entity,E_RailSectorMgmt,No,E_RailSectorMgmt
Entity,E_RailCorp,No,E_RailCorp
Entity,E_RailcarElimsMgmt,No,E_RailcarElimsMgmt
Entity,E_ProcorMgmtElim,No,E_ProcorMgmtElim
Entity,E_ProcorRepairUTLXIntlElim,No,E_ProcorRepairUTLXIntlElim
Entity,E_UTLXRepairProcorElim,No,E_UTLXRepairProcorElim
Entity,E_ProcorRepairUTLXElim,No,E_ProcorRepairUTLXElim
Entity,E_RCTCLeasingMgmt,No,E_RCTCLeasingMgmt
Entity,E_TCDivUS,No,E_TCDivUS
Entity,E_ProcorRailCar,No,E_ProcorRailCar
Entity,E_WWCMgmt,No,E_WWCMgmt
Entity,E_EXSIFWWUS,No,E_EXSIFWWUS
Entity,E_RailSvcsMgmt,No,E_RailSvcsMgmt
Entity,E_TCDivUSRepair,No,E_TCDivUSRepair
Entity,E_UTLXSoporte,No,E_UTLXSoporte
Entity,E_ProcorRepair,No,E_ProcorRepair
Entity,E_ProcorRepairMgmtElim,No,E_ProcorRepairMgmtElim
Entity,E_ProcorNATXRepair,No,E_ProcorNATXRepair
Entity,E_RailMobileSvcsMgmt,No,E_RailMobileSvcsMgmt
Entity,E_Prolium,No,E_Prolium
Entity,E_RailOnSiteSvcsMgmt,No,E_RailOnSiteSvcsMgmt
Entity,E_RailserveUS,No,E_RailserveUS
Entity,E_UTLXMfg,No,E_UTLXMfg
Entity,E_TrackmobileMfg,No,E_TrackmobileMfg
Entity,E_Zephir,No,E_Zephir
Entity,E_TFMgmt,No,E_TFMgmt
Entity,E_TFCorpMgmt,No,E_TFCorpMgmt
Entity,E_LightDutyAerospaceMgmt,No,E_LightDutyAerospaceMgmt
Entity,E_Prism,No,E_Prism
Entity,E_NYLOKCorp,No,E_NYLOKCorp
Entity,E_FutureUS,No,E_FutureUS
Entity,E_PennAluminum,No,E_PennAluminum
Entity,E_AutoAfterMarketMgmt,No,E_AutoAfterMarketMgmt
Entity,E_RideControlUS,No,E_RideControlUS
Entity,E_AutomaticTransmissionMgmt,No,E_AutomaticTransmissionMgmt
Entity,E_AutoAfterMarketGrpCostMgmt,No,E_AutoAfterMarketGrpCostMgmt
Entity,E_PerfUSRD,No,E_PerfUSRD
Entity,E_EngineTechMex,No,E_EngineTechMex
Entity,E_HeavyDutyMgmt,No,E_HeavyDutyMgmt
Entity,E_WebbTrailer,No,E_WebbTrailer
Entity,E_TSEBrakes,No,E_TSEBrakes
Entity,E_TrailerTruckMgmt,No,E_TrailerTruckMgmt
Entity,E_TransProdSvcsMgmt,No,E_TransProdSvcsMgmt
Entity,E_HerringtonOEM,No,E_HerringtonOEM
Entity,E_NULINE,No,E_NULINE
Entity,E_FontIntlUSOEM,No,E_FontIntlUSOEM
Entity,E_ElectricalMgmt,No,E_ElectricalMgmt
Entity,E_MarmonUtilityMgmt,No,E_MarmonUtilityMgmt
Entity,E_MarmonUtility,No,E_MarmonUtility
Entity,E_IndustrialMgmt,No,E_IndustrialMgmt
Entity,E_DekoronAsia,No,E_DekoronAsia
Entity,E_RadiantCable,No,E_RadiantCable
Entity,E_MarmonAandDMgmt,No,E_MarmonAandDMgmt
Entity,E_HarbourUS,No,E_HarbourUS
Entity,E_DefenseMgmt,No,E_DefenseMgmt
Entity,E_PolymerServicesMgmt,No,E_PolymerServicesMgmt
Entity,E_WireProductsMgmt,No,E_WireProductsMgmt
Entity,E_ElecSector,No,E_ElecSector
Entity,E_FoodBevMgmt,No,E_FoodBevMgmt
Entity,E_FoodserviceAmerica,No,E_FoodserviceAmerica
Entity,E_CorneliusMex,No,E_CorneliusMex
Entity,E_CornAsiaPac,No,E_CornAsiaPac
Entity,E_CorneliusAustralia,No,E_CorneliusAustralia
Entity,E_RestaurantCaterMgmt,No,E_RestaurantCaterMgmt
Entity,E_AngeloPoItaly,No,E_AngeloPoItaly
Entity,E_CorneliusEurope,No,E_CorneliusEurope
Entity,E_CorneliusBenelux,No,E_CorneliusBenelux
Entity,E_CorneliusGermany,No,E_CorneliusGermany
Entity,E_WaterMgmt,No,E_WaterMgmt
Entity,E_WaterCorpMgmt,No,E_WaterCorpMgmt
Entity,E_WaterCorp,No,E_WaterCorp
Entity,E_SofteningFiltrationMgmt,No,E_SofteningFiltrationMgmt
Entity,E_EWUSRetail,No,E_EWUSRetail
Entity,E_EWUK,No,E_EWUK
Entity,E_KunshanEWS,No,E_KunshanEWS
Entity,E_GTechUSMgmt,No,E_GTechUSMgmt
Entity,E_GTechUS,No,E_GTechUS
Entity,E_ResWaterFiltrationMgmt,No,E_ResWaterFiltrationMgmt
Entity,E_KXTechnologies,No,E_KXTechnologies
Entity,E_FiltrexInternational,No,E_FiltrexInternational
Entity,E_IndWaterProjectsMgmt,No,E_IndWaterProjectsMgmt
Entity,E_GWaterOps,No,E_GWaterOps
Entity,E_ConstMgmt,No,E_ConstMgmt
Entity,E_SterlingCdaMgmt,No,E_SterlingCdaMgmt
Entity,E_SterlingUSMgmt,No,E_SterlingUSMgmt
Entity,E_AusMalaysiaMgmt,No,E_AusMalaysiaMgmt
Entity,E_SterlingAustraliaPty,No,E_SterlingAustraliaPty
Entity,E_MarmonIndustrialSvcsMgmt,No,E_MarmonIndustrialSvcsMgmt
Entity,E_ConstructionCorpMgmt,No,E_ConstructionCorpMgmt
Entity,E_ConstructionCorp,No,E_ConstructionCorp
Entity,E_TFPlumbingMgmt,No,E_TFPlumbingMgmt
Entity,E_PlumbingCorpMgmt,No,E_PlumbingCorpMgmt
Entity,E_PlumbingMgmt,No,E_PlumbingMgmt
Entity,E_CFlowPlumbingUS,No,E_CFlowPlumbingUS
Entity,E_BraveHighSpeed,No,E_BraveHighSpeed
Entity,E_CEMS,No,E_CEMS
Entity,E_CFlowIndMgmt,No,E_CFlowIndMgmt
Entity,E_CFlowLinesets,No,E_CFlowLinesets
Entity,E_RLSMgmt,No,E_RLSMgmt
Entity,E_CoilmasterMgmt,No,E_CoilmasterMgmt
Entity,E_EngrProdSectorMgmt,No,E_EngrProdSectorMgmt
Entity,E_IndProdSectorCorpMgmt,No,E_IndProdSectorCorpMgmt
Entity,E_IndustrialGearMgmt,No,E_IndustrialGearMgmt
Entity,E_AmarAftermarket,No,E_AmarAftermarket
Entity,E_PennTransit,No,E_PennTransit
Entity,E_ConstructionFastener,No,E_ConstructionFastener
Entity,E_RobertsonCda,No,E_RobertsonCda
Entity,E_IndustrialMHIComp,No,E_IndustrialMHIComp
Entity,E_WLIG,No,E_WLIG
Entity,E_STGS,No,E_STGS
Entity,E_Koehler,No,E_Koehler
Entity,E_MarmonMetalMgmt,No,E_MarmonMetalMgmt
Entity,E_MkeystoneMgmt,No,E_MkeystoneMgmt
Entity,E_MKCorpOps,No,E_MKCorpOps
Entity,E_MKMexMgmt,No,E_MKMexMgmt
Entity,E_BushwickMgmt,No,E_BushwickMgmt
Entity,E_DistributionCorp,No,E_DistributionCorp
Entity,E_MarmRetEquipMgmt,No,E_MarmRetEquipMgmt
Entity,E_RetailMerchMgmt,No,E_RetailMerchMgmt
Entity,E_EquipSvcsElims,No,E_EquipSvcsElims
Entity,E_RetailNAMgmt,No,E_RetailNAMgmt
Entity,E_SOSSupport,No,E_SOSSupport
Entity,E_RetailScienceConsolMgmt,No,E_RetailScienceConsolMgmt
Entity,E_RetailFixMgmt,No,E_RetailFixMgmt
Entity,E_Unarco,No,E_Unarco
Entity,E_DTTFMgmt,No,E_DTTFMgmt
Entity,E_SpecialRetailMgmt,No,E_SpecialRetailMgmt
Entity,E_EdenCzech,No,E_EdenCzech
Entity,E_RHIPMgmt,No,E_RHIPMgmt
Entity,E_MHIICPElims,No,E_MHIICPElims
Entity,E_OtherClosedOps,No,E_OtherClosedOps
Entity,E_MHIHomeOffice,No,E_MHIHomeOffice
Entity,E_SectorHoldingComp,No,E_SectorHoldingComp
Entity,E_DiscOpsElims,No,E_DiscOpsElims
Entity,E_DiscOpsFSReclassCalc,No,E_DiscOpsFSReclassCalc
Entity,E_RailcarMfgMgmt,No,E_RailcarMfgMgmt
Entity,E_SwitchTransloadMgmt,No,E_SwitchTransloadMgmt
Entity,E_JoyceCraneMgmt,No,E_JoyceCraneMgmt
Entity,E_FreoGroup,No,E_FreoGroup
Entity,E_MedicalSectorMGMT,No,E_MedicalSectorMGMT
Entity,E_ColsonGrpCorpMGMT,No,E_ColsonGrpCorpMGMT
Entity,E_AcumedConsolMgmt,No,E_AcumedConsolMgmt
Entity,E_Acumed_PPA,No,E_Acumed_PPA
Entity,E_OsteoSK_PPA,No,E_OsteoSK_PPA
Entity,E_Acumed_UK,No,E_Acumed_UK
Entity,E_MicroAireMGMT,No,E_MicroAireMGMT
Entity,E_PrecisionAPEXMGMT,No,E_PrecisionAPEXMGMT
Entity,E_PrecisionEdge_LLC,No,E_PrecisionEdge_LLC
Entity,E_SK_LLC,No,E_SK_LLC
Entity,E_TranscoRepair,No,E_TranscoRepair
Entity,E_RidgeCrane,No,E_RidgeCrane
Account,CashTot,No,CashTot
Account,ARNet,No,ARNet
Account,AssetsHeldLease,No,AssetsHeldLease
Account,TotNetInvent,No,TotNetInvent
Account,TotCurrAssets,No,TotCurrAssets
Account,PPENet,No,PPENet
Account,OthNCAssets,No,OthNCAssets
Account,TotNCurrAssets,No,TotNCurrAssets
Account,TotAssets,No,TotAssets
Account,TotAcctsPay,No,TotAcctsPay
Account,TotAccrExpen,No,TotAccrExpen
Account,IncTaxPay,No,IncTaxPay
Account,TotCurrLiab,No,TotCurrLiab
Account,TotNCLiabs,No,TotNCLiabs
Account,TotLiab,No,TotLiab
Account,TotStkhldrsEq,No,TotStkhldrsEq
Account,TotRetEarn,No,TotRetEarn
Account,AccumOthCompInc,No,AccumOthCompInc
Account,TotEquity,No,TotEquity
Account,TotLiabsEquity,No,TotLiabsEquity
Account,BalanceSheet,No,BalanceSheet
VIEW,YTD,No,YTD
PERIOD,Dec,No,Dec
PERIOD,Feb,No,Feb
PERIOD,Mar,No,Mar
PERIOD,Apr,No,Apr
PERIOD,May,No,May
PERIOD,Jun,No,Jun
PERIOD,Jan,No,Jan
PERIOD,Jul,No,Jul
PERIOD,Aug,No,Aug
PERIOD,Sep,No,Sep
PERIOD,Oct,No,Oct
PERIOD,Nov,No,Nov