.login_box {
    background-color: #494988;
    transition: background-color .2s;
    border-radius: 50%;
}

.login_box:hover {
    background-color: #5d5da7;
    transition: background-color .2s;
}

.pos {
    margin: 0.75rem;
}
.title{
    text-align: center;
    color: #ffffff;
    font-size: 13px;
}

.headerMenu {
    border-bottom: 1px solid #ccc;
    background-color: #333366;
    header {
        padding: 5px;
        width: 90%;
        margin: auto;
        overflow: hidden;

        .brandLogo {
            width: 30%;
            float: left;
            transform: scale(0.7);
        }

        .righNav {
            width: 70%;
            float: right;
            display: inline-flex;
            padding-top:13px;
            .MuiInput-underline:before{border-bottom: none;}
            .MuiInputBase-root {
                .MuiSelect-selectMenu{
                    color: #ffffff99;
                    padding-top:8px;
                }
                svg{
                    color: #fff;
                }
            }
            .right {
                display: flex;
                margin-left: calc(100% - 280px);
                float: right;
                #selectLabel{
                    min-width: 80px;
                    text-align: center;
                }
                button {
                    padding: 0;
                    font-weight: 400;
                    font-size: 15px;
                    margin-left: 15px;
                    background-color: none;
                    border: none;
                    color: #ffffff99;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .headerMenu header {
      padding: 5px;
      width: 90%;
      margin: auto;
      overflow: hidden;
  
      .brandLogo {
        width: 50%;
        float: none;
        margin: auto;
        transform: scale(0.5);
      }
  
      .righNav {
        width: 50%;
        float: none;
        margin: auto;
        display: flex;
        flex-direction: column;
  
        .right {
          margin-left: 0;
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
  
          #selectLabel {
            min-width: auto;
            margin-right: 10px;
          }
  
          button {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }