#app1BridgeMembersTable,
#app2BridgeMembersTable,
#commentsTable {
    min-height: 400px;

    // tr {
    //     th {
    //         background: #EEF2FF !important;
    //     }
    // }
}

#app1BridgeMembersTable,
#app2BridgeMembersTable {
    .p-datatable-tbody {
        min-height: 325px;
    }

}

.p-button.p-button-danger, .p-buttonset.p-button-danger > .p-button, .p-splitbutton.p-button-danger > .p-button, .p-fileupload-choose.p-button-danger {
    color: #ffffff;
    background: #6366f1 !important;
    border: 1px solid #6366F1 !important;
}

.p-button.p-button-danger:enabled:hover, .p-button.p-button-danger:not(button):not(a):not(.p-disabled):hover, .p-buttonset.p-button-danger > .p-button:enabled:hover, .p-buttonset.p-button-danger > .p-button:not(button):not(a):not(.p-disabled):hover, .p-splitbutton.p-button-danger > .p-button:enabled:hover, .p-splitbutton.p-button-danger > .p-button:not(button):not(a):not(.p-disabled):hover, .p-fileupload-choose.p-button-danger:enabled:hover, .p-fileupload-choose.p-button-danger:not(button):not(a):not(.p-disabled):hover {
    background: #6366f1 !important;
    color: #ffffff;
    border: 1px solid #6366F1 !important;
}
@media only screen and (max-width: 1500px) {
    .transformationsync {
      font-size: 12px;
      width: 20.4% !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;      
    }
}

.p-datatable-emptymessage td
  {
     
     width: 100%;
     flex-grow: 1;
     justify-content: center;
  }