.App {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

.bg-primary {
  color: #ffff !important;
  background-color: #333366 !important;
}
.bg-primary-outlined {
  background-color: #ffff !important;
  color: #333366 !important;
}

.text-custom {
  color: #333366 !important;
}

.MuiButton-containedPrimary {
  color: #fff;
  background-color: #333366 !important;
}

/* .p-inputtext {
  padding: 0.75rem 1rem !important;
} */

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
  background: #EEF2FF !important;
  border-color: #EEF2FF;
  color: #4338CA;
}

.p-datatable .p-column-header-content {
  justify-content: center;
}

.datatable-editing-demo .editable-cells-table td.p-cell-editing {
  padding-top: 0;
  padding-bottom: 0;
}

.ellipsify {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word !important;
  max-width: 100%;
  display: inline-block !important;
}
.p-datatable .p-datatable-thead > tr > th {
  text-align: left;
  padding: 1rem 1rem;
  border: 1px solid #dee2e6;
  border-width: 0 0 1px 0;
  font-weight: 700;
  color: #343a40;
  background: #f8f9fa;
  transition: box-shadow 0.2s;
  word-break: break-word !important;
  font-size: 12px;
}
.p-datatable .p-datatable-tbody > tr > td {
  text-align: left;
  border: 1px solid #dee2e6;
  border-width: 0 0 1px 0;
  padding: 1rem 1rem;
  word-break: break-word !important;
}

.p-fluid .p-inputtext {
  width: 100% !important;
  word-break: break-word !important;
}

.p-dialog .p-dialog-content {
  background: #ffffff;
  color: rgba(0, 0, 0, 0.87);
  padding: 0 1.5rem 1.5rem 1.5rem;
  /* padding-bottom: 0px !important; */
}

.p-button.p-button-warning:enabled:hover, .p-button.p-button-warning:not(button):not(a):not(.p-disabled):hover, .p-buttonset.p-button-warning > .p-button:enabled:hover, .p-buttonset.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-splitbutton.p-button-warning > .p-button:enabled:hover, .p-splitbutton.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-fileupload-choose.p-button-warning:enabled:hover, .p-fileupload-choose.p-button-warning:not(button):not(a):not(.p-disabled):hover {
  background: #333366 !important;
  color: #ffffff;
  border-color: #333366 !important;
}

.p-button.p-button-warning:enabled:hover, .p-button.p-button-warning:not(button):not(a):not(.p-disabled):hover, .p-buttonset.p-button-warning > .p-button:enabled:hover, .p-buttonset.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-splitbutton.p-button-warning > .p-button:enabled:hover, .p-splitbutton.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-fileupload-choose.p-button-warning:enabled:hover, .p-fileupload-choose.p-button-warning:not(button):not(a):not(.p-disabled):hover {
  background: #333366 !important;
  color: #ffffff;
  border-color: #333366 !important;
}
.p-button.p-button-warning, .p-buttonset.p-button-warning > .p-button, .p-splitbutton.p-button-warning > .p-button, .p-fileupload-choose.p-button-warning {
  color: #ffffff;
  background: #333366 !important;
  border: 1px solid #333366 !important;
}
