.p-fileupload .p-fileupload-content {
    padding: 10px;
}
.p-fluid-job1{
    position: relative;
    z-index: 10;
}
.p-fluid-job2{
    position: relative;
    z-index: 10;
    margin-left: 50%;
    margin-top: -79px;
}

@media only screen and (max-width: 1500px) {
    /* Hide the column header */
    .m-4{
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
    }
    .ellipsify{
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
    }
  }

  .p-datatable-emptymessage td
  {
     
     width: 100%;
     flex-grow: 1;
     justify-content: center;
  }