.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.headertext{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    font-size: 1.25rem;
}

.manageUsers {
    padding-top: 40px;
    width: 80%;
    margin: auto;
    display: block;
    .switchButton{
        width: 249px;
        margin: auto;
        display: block;
        border: 1px solid #333366;
        border-radius: 5px;
        margin-top: 40px;
        margin-bottom: 25px;
        Button{
            color:rgb(255, 255, 255);
            background-color: #333366;
            border-radius: 0;
            width: 50%;
            height: 40px;
            font-size: 15px;
        }
        Button:first-child{
            border-radius: 4px 0 0px 4px;
            border-right: 1px solid rgb(255, 255, 255);
        }
        Button:nth-child(2){
            border-radius: 0 4px 4px 0;
        }
        .active{
            background-color: rgba(184, 183, 183, 0.92);
            color: #333366;
        }
    }
    .usertableHeader {
        
        // color: $font-333;
        tr{
            background-color: #edf2f6 !important;
            th{font-weight: bold;}
        }
    }

    .usertableBody {
        .MuiTableCell-root {
            padding: 10px 10px 10px 10px;
        }
    }
    .noRecordsLabel{font-size: 14px;background-color: #f8f9fc;padding: 5px;text-align: center;font-weight: 700;}
    
    .MuiTableRow-root:nth-child(odd) {background-color: #fff;}
    .MuiTableRow-root:nth-child(even) {background-color: #f8f9fc;}
    .btnRight 
    {
        float: right;
        margin-bottom: 35px;
        background: #333366 !important;
        width: 10%;
    }
    h1 {
        margin: 0;
        font-size: 24px;
        color: rgb(60, 66, 87);
        padding-bottom: 0px;
        text-align: left;
    }
    .btnLight 
    {
        float: left;
        margin-left: 0px;margin-top: 150px;
        background: #333366 !important;
        width: 10%;
    }
}

.roleGroupContainer{
    margin: 10px 2px;
    h5{
        float: left;
        margin: 10px 0 0 0  ;
    }
    .tgleBTN{float: right;}
}
.popupbtnGroup {
    justify-content: left !important;

    .inviteBtn {
        padding: 13px 25px !important;
        margin: 39px 0px 0px -86px;
    }
    .updateBtn {
        padding: 13px 25px !important;
        margin: 39px 0px 0px -47px;
    }
}
#responsive-dialog-title {
    padding-bottom: 0;

    .inviteTitle {
        margin: 8px 0 0 0;

        span {
            float: right;
            margin-right: 5px;
            cursor: pointer;
        }
    }
}
.popupForm {
    *, ::after, ::before{
        box-sizing: unset !important;
    }
}
.tabview-demo{
    margin-top: 40px;
}
.accessTypeContainer{
    margin: 15px 0px;
    h5{
        float: left;
        margin: 10px 0 0 0  ;
    }
    .tgleBTNs{float: right;
    margin-right: -75px;}
}
.statusContainer{
    margin: 15px 0px;
    h5{
        float: left;
        margin: 10px 0 0 0  ;
    }
    .tgleBTNs{float: right;
    margin-right: -75px;}
}
.userTable {
    border-radius: 2px;
    border: 1px solid transparent;
    .iconCell{
        svg{
            padding-right: 5px;
            cursor: pointer;
        }
    }
    .userAccessList {
        list-style: none;
        padding: 0;
        margin:10px 0;
        li {
            padding: 2px 0;
            display: inline-flex;
            p {
                min-width: 110px;
                margin: 0;
            }
            width: 100%;
            span {
                padding: 3px;
                background-color: #c0c0c0;
                margin: 0px 5px 0 0px;
                height: 18px;
                width: 18px;
                font-weight: bold;
                font-size: 10px;
                color: #fff;
                text-align: center;
            }
        }
    }
}
.p-button.p-button-success, .p-buttonset.p-button-success > .p-button, .p-splitbutton.p-button-success > .p-button, .p-fileupload-choose.p-button-success {
    color: #ffffff;
    background: #333366 !important;
    border: 1px solid #333366 !important;
}

.p-datatable-emptymessage td
  {     
     width: 100%;
     flex-grow: 1;
     justify-content: center;
  }

  .center-header .ui-dialog .ui-dialog-title {
    text-align: center;
  }

  .p-dialog-title{
    text-align: center;
  }

