./fileservice/2_create_db_users_dataRecon.sql
./fileservice/3_create_tablespace.sql
./fileservice/3_create_recon.sql
./fileservice/4_create_recon_application.sql
./fileservice/5_create_recon_bridge_mapping.sql
./fileservice/7_create_recon_dimensions.sql
./fileservice/8_create_recon_labels.sql
./fileservice/9_create_recon_transformation.sql
./fileservice/10_create_recon_transformation_override.sql
./fileservice/11_create_recon_comments.sql
./fileservice/12_create_recon_month_static.sql
./fileservice/13_load_recon_month_static.sql
./fileservice/14_create_recon_table_skey_sequence.sql
./fileservice/15_create_recon_year_static.sql
./fileservice/16_create_track_app_data_table.sql
./fileservice/17_create_track_file_load_status.sql
./fileservice/18_f_check_get_app_details.sql
./fileservice/19_f_default_bridge_members.sql
./fileservice/20_f_get_column_list.sql
./fileservice/21_f_get_recon_report_query.sql
./fileservice/22_f_update_table_year.sql
./fileservice/23_sp_alter_app_je_table.sql
./fileservice/24_sp_create_dynamic_table.sql
./fileservice/25_sp_create_recon_app_view.sql
./fileservice/26_sp_create_recon_run_bridge_table.sql
./fileservice/27_sp_create_report.sql
./fileservice/28_sp_create_transformation_sync.sql
./fileservice/29_sp_delete_recon.sql
./fileservice/30_sp_final_report.sql
./fileservice/31_sp_load_dynamic_table.sql
./fileservice/32_sp_log_entry.sql
./fileservice/33_sp_recon_je_report.sql
./fileservice/34_sp_recon_report.sql
./fileservice/35_create_extension_tablefunc.sql
./admin/01_create_table_invite_details.sql
./admin/02_create_table_UserDetails.sql
./admin/03_create_sp_SendInvite.sql
./admin/04_create_sp_AddUser.sql
./admin/05_create_sp_GetUserDetails.sql
./admin/06_create_sp_ErrorLog.sql
./admin/07_create_sp_UpdateUser.sql
./admin/08_create_table_authUser.sql
./admin/09_create_table_token_sess.sql
./admin/10_create_django_content_type.sql
./admin/11_create_direct_connect.sql
./admin/12_create_auth_permission.sql