#reconRunName {
    height: 65px;
}


@media screen and (max-width: 768px) {
    .card {
      overflow-x: auto;
    }
}
@media only screen and (max-width: 1500px) {
    .run-name-header {
      font-size: 12px;
      width: 19%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .description-header {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .status-header {
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .executed-on{
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        width: 18% !important;
        text-overflow: ellipsis;
    }
    .created{
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      width: 15%;
      text-overflow: ellipsis;
    }
    .createdon{
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      width: 15%;
      text-overflow: ellipsis;
    }
    .modified{
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      width: 15%;
      text-overflow: ellipsis;
    }
    .modifiedon{
      font-size: 12px;
      white-space: nowrap;
      overflow: hidden;
      width: 19.7%;
      text-overflow: ellipsis;
    }
    /* Add more styles for other headers as needed */
  }
  .p-datatable-emptymessage td
  {
     
     width: 100%;
     flex-grow: 1;
     justify-content: center;
  }