#app1BridgeMembersTable,
#app2BridgeMembersTable,
#commentsTable {
    min-height: 400px;
}

#app1BridgeMembersTable,
#app2BridgeMembersTable {
    .p-datatable-tbody {
        min-height: 325px;
    }

}

@media only screen and (max-width: 1500px) {
    .dimensionname {
      font-size: 12px;
      width: 29.4% !important;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;      
    }
}

.p-datatable-emptymessage td
  {
     
     width: 100%;
     flex-grow: 1;
     justify-content: center;
  }