.app1_dim_in_fileYes {
    td {
        &:nth-child(5) {
            background-color: #e4e4e4;
            opacity: 0.8;
            color: #dfdfdf;
        }
    }
}

.app1_dim_in_fileNo {
    td {
        &:nth-child(4) {
            background-color: #e4e4e4;
            opacity: 0.8;
            color: #dfdfdf;
        }
    }
}

.app2_dim_in_fileYes {
    td {
        &:nth-child(9) {
            background-color: #e4e4e4;
            opacity: 0.8;
            color: #dfdfdf;
        }
    }
}

.app2_dim_in_fileNo {
    td {
        &:nth-child(8) {
            background-color: #e4e4e4;
            opacity: 0.8;
            color: #dfdfdf;
        }
    }
}

.app1DefaultDimension {
    td {
        &:nth-child(2) {
            opacity: 0.5;
        }

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
            background-color: #e4e4e4;
            opacity: 0.8;
        }
    }
}




.app2DefaultDimension {
    td {
        &:nth-child(6) {
            opacity: 0.5;
        }

        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
            background-color: #e4e4e4;
            opacity: 0.8;
        }
    }
}


#dimensionTable {
    // thead {
    //     // tr {
    //     //     th {
    //     //         // background-color: #bbdefb;
    //     //         background: #EEF2FF !important;
    //     //         border: 1px solid gray !important;
    //     //     }
    //     // }
    // }

    tbody {
        tr {
            // &:nth-child(1) {
            //     border-top: 2px solid #acaeb6;
            // }
            
            td {
                &:nth-child(1) {
                    border-left: 1px solid grey;
                }

                &:nth-child(1),
                &:nth-child(9),
                &:nth-child(10),
                &:nth-child(11),
                &:nth-child(5) {
                    border-right: 1px solid grey;
                }
            }

            &:last-child {
                border-bottom: 1px solid grey;
            }
        }
    }

}
.p-column-filter-menu-button.p-column-filter-menu-button-active, .p-column-filter-menu-button.p-column-filter-menu-button-active:hover {
    background: #e1e9fe;
    color: #1404fd !important;
}

.p-button.p-button-warning:enabled:hover, .p-button.p-button-warning:not(button):not(a):not(.p-disabled):hover, .p-buttonset.p-button-warning > .p-button:enabled:hover, .p-buttonset.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-splitbutton.p-button-warning > .p-button:enabled:hover, .p-splitbutton.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-fileupload-choose.p-button-warning:enabled:hover, .p-fileupload-choose.p-button-warning:not(button):not(a):not(.p-disabled):hover {
    background: #333366 !important;
    color: #ffffff;
    border-color: #333366 !important;
  }
  
  .p-button.p-button-warning:enabled:hover, .p-button.p-button-warning:not(button):not(a):not(.p-disabled):hover, .p-buttonset.p-button-warning > .p-button:enabled:hover, .p-buttonset.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-splitbutton.p-button-warning > .p-button:enabled:hover, .p-splitbutton.p-button-warning > .p-button:not(button):not(a):not(.p-disabled):hover, .p-fileupload-choose.p-button-warning:enabled:hover, .p-fileupload-choose.p-button-warning:not(button):not(a):not(.p-disabled):hover {
    background: #333366 !important;
    color: #ffffff;
    border-color: #333366 !important;
  }

  .p-button.p-button-warning, .p-buttonset.p-button-warning > .p-button, .p-splitbutton.p-button-warning > .p-button, .p-fileupload-choose.p-button-warning {
    color: #212529;
    background: #333366 !important;
    border: 0 none;
}

@media screen and (max-width: 1500px) {
    .dimension {
        font-size: 12px;
        width: 48% !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .dimensioninfile{
        font-size: 12px;
        width: 29% !important;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      .yestypefield{
        font-size: 12px;
        width: 66% !important;
        overflow-wrap: break-word;
        word-wrap: break-word; 
      }
  }
  .p-datatable-emptymessage td
  {
     
     width: 100%;
     flex-grow: 1;
     justify-content: center;
  }
